{
  "name": "qqchat-bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "bin": "build/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tsx src/main.ts",
    "lint": "eslint . --fix",
    "patch": "npx patch-package --patch-dir ./.patches",
    "build": "node build.js",
    "postinstall": "npx patch-package --patch-dir ./.patches"
  },
  "pkg": {
    "assets": [],
    "scripts": [
      "build/app.js"
    ],
    "targets": [
      "win",
      "linux",
      "mac"
    ],
    "outputPath": "build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bincooo/qqchat-bot.git"
  },
  "author": "easydu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bincooo/qqchat-bot/issues"
  },
  "homepage": "https://github.com/bincooo/qqchat-bot#readme",
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "@types/node": "^18.11.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "typescript": "*"
  },
  "dependencies": {
    "cgpt": "3.5.5-test-5",
    "chalk": "^5.2.0",
    "esbuild": "^0.16.10",
    "ffmpeg-static": "^5.1.0",
    "inquirer": "^9.1.4",
    "jimp": "^0.22.4",
    "mirai-ts": "^2.4.4",
    "oicq": "^2.3.1",
    "oicq-guild": "^0.1.0",
    "openai": "^3.1.0",
    "pkg": "^5.8.0",
    "prettier": "^2.8.4",
    "puppeteer": "^19.4.1",
    "puppeteer-interceptor": "^2.2.0",
    "urlencode": "^1.1.0",
    "winston": "^3.8.2",
    "ws": "^8.8.0",
    "wx-voice": "^0.2.1"
  }
}
