{
  "debug": false,
  "docker": false,
  "adminQQ": "xxx",
  "botQQ": "xxx",
  "botPassword": "",
  "botNickname": "喵小爱",
  "type": "oicq",
  "oicq": {
    "platform": 3
  },
  "mirai": {
    "yaml": "mirai-setting.yml"
  },
  "openaiOfficialAPI": {
    "enable": false,
    "key": "123",
    "model": "text-davinci-003",
    "identity": [],
    "maxTokens": 256,
    "maxTrackCount": 1,
    "temperature": 0.9,
    "stop": [
      "Humen",
      "AI"
    ]
  },
  "openaiWebAPI": {
    "enable": true,
    "endpoint": {
      "auth": "http://114.132.201.94:8082/openai/api/auth",
      "conversation": "https://bypass.churchless.tech/api/conversation"
    },
    "account": [
      {
        "email": "xxx@outlook.com",
        "password": "xxx",
        "accessToken": ""
      }
    ]
  },
  "html2jpg": "http://114.132.201.94:8082/openai/api/html2jpg",
  "proxyServer": "http://master.io:7890",
  "azureSdk": {
    "enable": false,
    "key": "xxx",
    "region": "xxx"
  }
}
